(4, '그렇한', [('그렇하', 'UN'), ('ㄴ', 'ETD')])
(3, '그렇해', [('그렇하', 'UN'), ('어', 'ECS')])
(2, '그렇하구', [('그렇하', 'UN'), ('구', 'JC')])
(2, '그렇한데', [('그렇하', 'UN'), ('ㄴ데', 'ECE')])
(1, '그렇히', [('그렇', 'UN'), ('히', 'XS')])
(1, '그렇해서', [('그렇하', 'UN'), ('어서', 'ECD')])
(1, '그렇했듯이', [('그렇하', 'UN'), ('었', 'EPT'), ('듯이', 'ECD')])
(1, '그렇하지는', [('그렇하', 'UN'), ('지', 'ECD'), ('는', 'JX')])
(1, '그렇하다면', [('그렇하', 'UN'), ('다면', 'ECE')])
(1, '그렇하다고', [('그렇하', 'UN'), ('다고', 'EFN')])
(1, '그렇하기에', [('그렇하', 'UN'), ('기에', 'ECD')])
(1, '그렇하고', [('그렇하', 'UN'), ('고', 'JC')])

(167, '어떻해', [('어떻하', 'VA'), ('어', 'ECS')])
(91, '어떻합니까', [('어떻하', 'VA'), ('ㅂ니까', 'EFQ')])
(52, '어떻한', [('어떻하', 'VA'), ('ㄴ', 'ETD')])
(47, '어떻해야', [('어떻하', 'VA'), ('어야', 'ECD')])
(35, '어떻하면', [('어떻하', 'VA'), ('면', 'ECE')])
(30, '어떻하나요', [('어떻하', 'VA'), ('나', 'EFQ'), ('요', 'JX')])
(30, '어떻할', [('어떻하', 'VA'), ('ㄹ', 'ETD')])
(21, '어떻하나', [('어떻하', 'VA'), ('나', 'ECE')])
(19, '어떻하냐고', [('어떻하', 'VA'), ('냐', 'EFQ'), ('고', 'JKQ')])
(17, '어떻하지', [('어떻하', 'VA'), ('지', 'ECD')])
(17, '어떻하라는', [('어떻하', 'VA'), ('라는', 'ETD')])
(15, '어떻해서든', [('어떻하', 'VA'), ('어서', 'ECD'), ('든', 'ECD')])
(15, '어떻하죠', [('어떻하', 'VA'), ('지', 'EFN'), ('요', 'JX')])
(15, '어떻하냐', [('어떻하', 'VA'), ('냐', 'EFQ')])
(10, '어떻하실', [('어떻하', 'VA'), ('시', 'EPH'), ('ㄹ', 'ETD')])
(9, '어떻하라고', [('어떻하', 'VV'), ('라고', 'EFN')])
(9, '어떻하든', [('어떻하', 'VA'), ('든', 'ECE')])
(8, '어떻해요', [('어떻하', 'VA'), ('어', 'ECS'), ('요', 'JX')])
(8, '어떻하란', [('어떻하', 'VA'), ('란', 'ETD')])
(7, '어떻해든', [('어떻하', 'VA'), ('어', 'ECS'), ('든', 'ECD')])
(5, '어떻하겠습니까', [('어떻하', 'VA'), ('겠', 'EPT'), ('습니까', 'EFQ')])
(5, '어떻하시겠습니까', [('어떻하', 'VA'), ('시', 'EPH'), ('겠', 'EPT'), ('습니까', 'EFQ')])
(5, '어떻하냐구요', [('어떻하', 'VA'), ('냐', 'EFQ'), ('구', 'NR'), ('요', 'JX')])
(5, '어떻하', [('어떻하', 'VA')])
(4, '어떻할까요', [('어떻하', 'VA'), ('ㄹ까', 'EFQ'), ('요', 'JX')])
(4, '어떻합니다', [('어떻하', 'VA'), ('ㅂ니다', 'EFN')])
(4, '어떻하려고', [('어떻하', 'VA'), ('려고', 'ECD')])
(3, '어떻하고', [('어떻하', 'VA'), ('고', 'ECE')])
(3, '어떻할려고', [('어떻하', 'VA'), ('ㄹ', 'UN'), ('려고', 'ECD')])
(3, '어떻한가', [('어떻하', 'VA'), ('ㄴ가', 'EFQ')])
(3, '어떻하냐며', [('어떻하', 'VA'), ('냐', 'EFQ'), ('며', 'ECE')])
(3, '어떻할라고', [('어떻하', 'VA'), ('ㄹ라고', 'EFQ')])
(3, '어떻하겠냐', [('어떻하', 'VA'), ('겠', 'EPT'), ('냐', 'EFQ')])
(3, '어떻할까', [('어떻하', 'VA'), ('ㄹ까', 'EFQ')])
(2, '어떻해서', [('어떻하', 'VA'), ('어서', 'ECD')])
(2, '어떻하던', [('어떻하', 'VA'), ('던', 'EFQ')])
(2, '어떻하냐요', [('어떻하', 'VA'), ('냐', 'EFQ'), ('요', 'JX')])
(2, '어떻해서든지', [('어떻하', 'VA'), ('어서', 'ECD'), ('든지', 'ECD')])
(2, '어떻해든지', [('어떻하', 'VA'), ('어', 'ECS'), ('들', 'VA'), ('ㄴ지', 'ECD')])
(2, '어떻하자는', [('어떻하', 'VA'), ('자', 'ECE'), ('는', 'JX')])
(2, '어떻하냐구', [('어떻하', 'VA'), ('냐구', 'EFQ')])
(2, '어떻하다', [('어떻하', 'VA'), ('다', 'EFN')])
(2, '어떻하려', [('어떻하', 'VA'), ('려', 'ECD')])
(2, '어떻하든지', [('어떻하', 'VA'), ('든지', 'ECE')])
(2, '어떻한지요', [('어떻하', 'VA'), ('ㄴ지', 'EFQ'), ('요', 'JX')])
(2, '어떻하라구요', [('어떻하', 'VA'), ('라', 'ECD'), ('구', 'NNG'), ('요', 'JX')])
(1, '어떻하냐니', [('어떻하', 'VA'), ('냐', 'EFQ'), ('니', 'EFQ')])
(1, '어떻하겠니', [('어떻하', 'VA'), ('겠', 'EPT'), ('니', 'EFQ')])
(1, '어떻하지라고', [('어떻하', 'VA'), ('지', 'EFN'), ('라고', 'JKQ')])
(1, '어떻하겠어요', [('어떻하', 'VA'), ('겠', 'EPT'), ('어', 'EFN'), ('요', 'JX')])
(1, '어떻해서라도', [('어떻하', 'VA'), ('어서', 'ECD'), ('라도', 'ECD')])
(1, '어떻할지', [('어떻하', 'VA'), ('ㄹ지', 'ECD')])
(1, '어떻히', [('어떻', 'VA'), ('히', 'XS')])
(1, '어떻하시겠어요', [('어떻하', 'VA'), ('시', 'EPH'), ('겠', 'EPT'), ('어', 'EFN'), ('요', 'JX')])
(1, '어떻했을까', [('어떻하', 'VA'), ('었', 'EPT'), ('을까', 'EFQ')])
(1, '어떻하세요', [('어떡하', 'VV'), ('시', 'EPH'), ('어', 'EFN'), ('요', 'JX')])
(1, '어떻하신지요', [('어떻하', 'VA'), ('시', 'EPH'), ('ㄴ지', 'EFQ'), ('요', 'JX')])
(1, '어떻헤요', [('어떻헤', 'UN'), ('요', 'JX')])
(1, '어떻했나', [('어떻하', 'VA'), ('었', 'EPT'), ('나', 'EFQ')])
(1, '어떻햐야', [('어떻햐', 'UN'), ('어야', 'ECD')])
(1, '어떻해서는', [('어떻하', 'VA'), ('어서', 'ECD'), ('는', 'JX')])
(1, '어떻하느냐를', [('어떻하', 'VA'), ('느냐', 'EFQ'), ('를', 'JKO')])
(1, '어떻하노', [('어떻하', 'VA'), ('노', 'NNG')])
(1, '어떻하긴', [('어떻하', 'VA'), ('기', 'ETN'), ('는', 'JKS')])
(1, '어떻해야지요', [('어떻하', 'VA'), ('어야지', 'EFN'), ('요', 'JX')])
(1, '어떻하냐는', [('어떻하', 'VA'), ('냐', 'EFQ'), ('느', 'VV'), ('ㄴ', 'ETD')])
(1, '어떻하구요', [('어떻하', 'VA'), ('구', 'EFN'), ('요', 'JX')])
(1, '어떻하는', [('어떻하', 'VA'), ('는', 'ETD')])
(1, '어떻하니', [('어떻하', 'VA'), ('니', 'ECD')])
(1, '어떻하지요', [('어떻하', 'VA'), ('지', 'EFN'), ('요', 'JX')])
(1, '어떻했는지', [('어떻하', 'VA'), ('었', 'EPT'), ('는지', 'ECS')])
(1, '어떻해는', [('어떻하', 'VA'), ('어', 'ECS'), ('는', 'JX')])
(1, '어떻하겠어', [('어떻하', 'VA'), ('겠', 'EPT'), ('어', 'EFN')])
(1, '어떻하십니까', [('어떻하', 'VA'), ('시', 'EPH'), ('ㅂ니까', 'EFQ')])
(1, '어떻하라', [('어떻하', 'VA'), ('라', 'ECD')])
(1, '어떻허나요', [('어떻허', 'UN'), ('나', 'EFQ'), ('요', 'JX')])
(1, '어떻헙니까', [('어떻허', 'UN'), ('ㅂ니까', 'EFQ')])
(1, '어떻하느냐', [('어떻하', 'VA'), ('느냐', 'EFQ')])

(233, '옳바른', [('옳바르', 'VA'), ('ㄴ', 'ETD')])
(50, '옳바르게', [('옳바르', 'VA'), ('게', 'ECD')])
(21, '옳바르지', [('옳바르', 'VA'), ('지', 'ECD')])
(8, '옳바르고', [('옳바르', 'VA'), ('고', 'ECE')])
(8, '옳바르다고', [('옳바르', 'VA'), ('다고', 'EFN')])
(3, '옳바를', [('옳바르', 'VA'), ('ㄹ', 'ETD')])
(1, '옳바른지에', [('옳바르', 'VA'), ('ㄴ', 'ETD'), ('지', 'ECD'), ('에', 'JKM')])
(1, '옳바르다', [('옳바르', 'VA'), ('다', 'EFN')])
(1, '옳바릅니까', [('옳바르', 'VA'), ('ㅂ니까', 'EFQ')])
(1, '옳바름', [('옳바르', 'VA'), ('ㅁ', 'ETN')])
(1, '옳바름을', [('옳바르', 'VA'), ('ㅁ', 'ETN'), ('을', 'JKO')])
(1, '옳바르신', [('옳바르', 'VA'), ('시', 'EPH'), ('ㄴ', 'ETD')])
(1, '옳바른지', [('옳바르', 'VA'), ('ㄴ지', 'ECD')])
