***************ERROR
==============DATA1
62
[(('ㄴ', 'ETD'), 6), (('어', 'ECS'), 3), (('구', 'JC'), 2), (('고', 'JC'), 2), (('서', 'JKM'), 1), (('이', 'JKS'), 1), (('는', 'JX'), 1), (('면', 'ECE'), 1), (('에', 'JKM'), 1)]
[(('구', 'JC'), 2), (('고', 'JC'), 2), (('서', 'JKM'), 1), (('이', 'JKS'), 1), (('는', 'JX'), 1), (('에', 'JKM'), 1)]
[(('ㄴ', 'ETD'), 6), (('어', 'ECS'), 3), (('면', 'ECE'), 1)]
(('그', 'MDT'), 11)
(('렇', 'UN'), 11)
(('하', 'XSV'), 9)
(('ㄴ', 'ETD'), 6)
(('어', 'ECS'), 3)
(('그렇하', 'UN'), 3)
(('구', 'JC'), 2)
(('데', 'NNB'), 2)
(('고', 'JC'), 2)
(('히', 'NNG'), 1)
(('그렇해', 'UN'), 1)
(('서', 'JKM'), 1)
(('그렇했듯', 'UN'), 1)
(('이', 'JKS'), 1)
(('그렇하지', 'UN'), 1)
(('는', 'JX'), 1)
(('하다', 'NNP'), 1)
(('이', 'VCP'), 1)
(('면', 'ECE'), 1)
(('그렇하다', 'UN'), 1)
(('그렇하기', 'UN'), 1)
(('에', 'JKM'), 1)


==============DATA2
1611
[(('어', 'ECS'), 186), (('ㅂ니까', 'EFQ'), 92), (('ㄴ', 'ETD'), 75), (('어야', 'ECD'), 47), (('냐', 'EFQ'), 46), (('ㄹ', 'ETD'), 40), (('면', 'ECE'), 35), (('나요', 'EFQ'), 30), (('나', 'ECE'), 21), (('어서', 'ECD'), 21), (('고', 'JKQ'), 19), (('시', 'EPH'), 18), (('지', 'ECD'), 17), (('라는', 'ETD'), 17), (('겠', 'EPT'), 17), (('죠', 'EFN'), 15), (('라', 'ECD'), 12), (('어요', 'EFN'), 10), (('습니까', 'EFQ'), 10), (('든', 'ECE'), 9), (('요', 'JX'), 9), (('란', 'ETD'), 8), (('고', 'JC'), 7), (('ㄹ까요', 'EFQ'), 4), (('ㅂ니다', 'EFN'), 4), (('ㄴ지', 'ECD'), 4), (('는', 'JX'), 4), (('고', 'ECE'), 3), (('ㄴ가', 'EFQ'), 3), (('ㄹ라고', 'EFQ'), 3), (('ㄹ까', 'EFQ'), 3), (('ㄴ지요', 'EFQ'), 3), (('었', 'EPT'), 3), (('던', 'EFQ'), 2), (('냐요', 'EFQ'), 2), (('다', 'EFN'), 2), (('든지', 'ECE'), 2), (('니', 'EFQ'), 1), (('지', 'EFN'), 1), (('라고', 'JKQ'), 1), (('ㄹ지', 'ECD'), 1), (('을까', 'EFQ'), 1), (('세요', 'EFN'), 1), (('나', 'EFQ'), 1), (('야', 'JKI'), 1), (('기', 'ETN'), 1), (('는', 'JKS'), 1), (('어야지요', 'EFN'), 1), (('구요', 'EFN'), 1), (('는', 'ETD'), 1), (('니', 'ECD'), 1), (('지요', 'EFN'), 1), (('는지', 'ECS'), 1), (('어', 'EFN'), 1), (('느냐', 'EFQ'), 1)]
[(('고', 'JKQ'), 19), (('요', 'JX'), 9), (('고', 'JC'), 7), (('는', 'JX'), 4), (('라고', 'JKQ'), 1), (('야', 'JKI'), 1), (('는', 'JKS'), 1)]
[(('어', 'ECS'), 186), (('ㅂ니까', 'EFQ'), 92), (('ㄴ', 'ETD'), 75), (('어야', 'ECD'), 47), (('냐', 'EFQ'), 46), (('ㄹ', 'ETD'), 40), (('면', 'ECE'), 35), (('나요', 'EFQ'), 30), (('나', 'ECE'), 21), (('어서', 'ECD'), 21), (('시', 'EPH'), 18), (('지', 'ECD'), 17), (('라는', 'ETD'), 17), (('겠', 'EPT'), 17), (('죠', 'EFN'), 15), (('라', 'ECD'), 12), (('어요', 'EFN'), 10), (('습니까', 'EFQ'), 10), (('든', 'ECE'), 9), (('란', 'ETD'), 8), (('ㄹ까요', 'EFQ'), 4), (('ㅂ니다', 'EFN'), 4), (('ㄴ지', 'ECD'), 4), (('고', 'ECE'), 3), (('ㄴ가', 'EFQ'), 3), (('ㄹ라고', 'EFQ'), 3), (('ㄹ까', 'EFQ'), 3), (('ㄴ지요', 'EFQ'), 3), (('었', 'EPT'), 3), (('던', 'EFQ'), 2), (('냐요', 'EFQ'), 2), (('다', 'EFN'), 2), (('든지', 'ECE'), 2), (('니', 'EFQ'), 1), (('지', 'EFN'), 1), (('ㄹ지', 'ECD'), 1), (('을까', 'EFQ'), 1), (('세요', 'EFN'), 1), (('나', 'EFQ'), 1), (('기', 'ETN'), 1), (('어야지요', 'EFN'), 1), (('구요', 'EFN'), 1), (('는', 'ETD'), 1), (('니', 'ECD'), 1), (('지요', 'EFN'), 1), (('는지', 'ECS'), 1), (('어', 'EFN'), 1), (('느냐', 'EFQ'), 1)]
(('어떻하', 'VA'), 710)
(('어', 'ECS'), 186)
(('ㅂ니까', 'EFQ'), 92)
(('ㄴ', 'ETD'), 75)
(('어야', 'ECD'), 47)
(('냐', 'EFQ'), 46)
(('ㄹ', 'ETD'), 40)
(('면', 'ECE'), 35)
(('나요', 'EFQ'), 30)
(('드', 'VV'), 22)
(('나', 'ECE'), 21)
(('어서', 'ECD'), 21)
(('고', 'JKQ'), 19)
(('시', 'EPH'), 18)
(('지', 'ECD'), 17)
(('라는', 'ETD'), 17)
(('겠', 'EPT'), 17)
(('죠', 'EFN'), 15)
(('라', 'ECD'), 12)
(('어요', 'EFN'), 10)
(('습니까', 'EFQ'), 10)
(('골', 'VV'), 9)
(('든', 'ECE'), 9)
(('요', 'JX'), 9)
(('어', 'VV'), 9)
(('란', 'ETD'), 8)
(('구', 'NR'), 7)
(('고', 'JC'), 7)
(('ㄹ까요', 'EFQ'), 4)
(('ㅂ니다', 'EFN'), 4)
(('어떻하려', 'UN'), 4)
(('들', 'VA'), 4)
(('ㄴ지', 'ECD'), 4)
(('는', 'JX'), 4)
(('고', 'ECE'), 3)
(('어떻할려', 'UN'), 3)
(('ㄴ가', 'EFQ'), 3)
(('떻하냐며', 'UN'), 3)
(('ㄹ라고', 'EFQ'), 3)
(('ㄹ까', 'EFQ'), 3)
(('ㄴ지요', 'EFQ'), 3)
(('었', 'EPT'), 3)
(('던', 'EFQ'), 2)
(('냐요', 'EFQ'), 2)
(('어떻하자', 'UN'), 2)
(('다', 'EFN'), 2)
(('떻하려', 'UN'), 2)
(('든지', 'ECE'), 2)
(('구', 'NNG'), 2)
(('니', 'NP'), 2)
(('니', 'EFQ'), 1)
(('지', 'EFN'), 1)
(('라고', 'JKQ'), 1)
(('라도', 'NNP'), 1)
(('ㄹ지', 'ECD'), 1)
(('떻히', 'UN'), 1)
(('을까', 'EFQ'), 1)
(('세요', 'EFN'), 1)
(('어떻헤', 'UN'), 1)
(('나', 'EFQ'), 1)
(('어떻햐', 'UN'), 1)
(('야', 'JKI'), 1)
(('떻하느냐를', 'UN'), 1)
(('떻하', 'UN'), 1)
(('노', 'NNG'), 1)
(('기', 'ETN'), 1)
(('는', 'JKS'), 1)
(('어야지요', 'EFN'), 1)
(('느', 'VV'), 1)
(('구요', 'EFN'), 1)
(('는', 'ETD'), 1)
(('니', 'ECD'), 1)
(('지요', 'EFN'), 1)
(('는지', 'ECS'), 1)
(('어', 'EFN'), 1)
(('어떻허나', 'UN'), 1)
(('떻헙', 'UN'), 1)
(('까', 'VV'), 1)
(('느냐', 'EFQ'), 1)


==============DATA3
685
[(('ㄴ', 'ETD'), 236), (('게', 'ECD'), 50), (('지', 'ECD'), 21), (('고', 'ECE'), 8), (('다고', 'EFN'), 8), (('ㄹ', 'ETD'), 3), (('ㅁ', 'ETN'), 2), (('다', 'EFN'), 1), (('어', 'ECS'), 1), (('이', 'JKS'), 1), (('ㅂ니까', 'EFQ'), 1), (('을', 'JKO'), 1), (('시', 'EPH'), 1), (('ㄴ지', 'ECD'), 1)]
[(('이', 'JKS'), 1), (('을', 'JKO'), 1)]
[(('ㄴ', 'ETD'), 236), (('게', 'ECD'), 50), (('지', 'ECD'), 21), (('고', 'ECE'), 8), (('다고', 'EFN'), 8), (('ㄹ', 'ETD'), 3), (('ㅁ', 'ETN'), 2), (('다', 'EFN'), 1), (('어', 'ECS'), 1), (('ㅂ니까', 'EFQ'), 1), (('시', 'EPH'), 1), (('ㄴ지', 'ECD'), 1)]
(('옳바르', 'VA'), 330)
(('ㄴ', 'ETD'), 236)
(('게', 'ECD'), 50)
(('지', 'ECD'), 21)
(('고', 'ECE'), 8)
(('다고', 'EFN'), 8)
(('옳바로', 'MAG'), 7)
(('ㄹ', 'ETD'), 3)
(('옳바', 'UN'), 3)
(('론', 'NNG'), 3)
(('ㅁ', 'ETN'), 2)
(('지에', 'NNG'), 1)
(('짓', 'VV'), 1)
(('다', 'EFN'), 1)
(('이', 'VCP'), 1)
(('성교', 'NNG'), 1)
(('제치', 'VV'), 1)
(('어', 'ECS'), 1)
(('별', 'NNG'), 1)
(('이것', 'NP'), 1)
(('이', 'JKS'), 1)
(('ㅂ니까', 'EFQ'), 1)
(('을', 'JKO'), 1)
(('시', 'EPH'), 1)
(('ㄴ지', 'ECD'), 1)


***************NONERROR
==============DATA1
13243
[(('ㄴ', 'ETD'), 4669), (('지', 'ECD'), 275), (('ㅂ니다', 'EFN'), 158), (('었', 'EPT'), 152), (('ㅁ에도', 'ECD'), 136), (('기에', 'ECD'), 115), (('다', 'EFN'), 95), (('ㄹ', 'ETD'), 92), (('니', 'ECD'), 92), (('듯', 'ECD'), 88), (('고', 'ECE'), 86), (('다면', 'ECE'), 69), (('여', 'ECS'), 58), (('듯이', 'ECD'), 54), (('러', 'ECD'), 42), (('ㅁ', 'ETN'), 42), (('겠', 'EPT'), 32), (('였', 'EPT'), 31), (('지만', 'ECE'), 30), (('습니다', 'EFN'), 29), (('므로', 'ECD'), 28), (('며', 'ECE'), 27), (('다고', 'EFN'), 26), (('는', 'JX'), 21), (('기', 'ETN'), 19), (('면', 'ECE'), 17), (('에', 'JKM'), 15), (('니', 'JC'), 14), (('다', 'ECS'), 12), (('시', 'EPH'), 12), (('어야', 'ECD'), 11), (('으로', 'JKM'), 11), (('어서', 'ECD'), 10), (('죠', 'EFN'), 10), (('ㄴ가', 'EFQ'), 8), (('게', 'ECD'), 8), (('지요', 'EFN'), 8), (('던', 'EFQ'), 7), (('ㄴ데', 'ECE'), 7), (('구요', 'EFN'), 7), (('ㅂ니까', 'EFQ'), 5), (('을', 'JKO'), 5), (('는지', 'ECS'), 5), (('ㄹ까요', 'EFQ'), 4), (('으니', 'ECD'), 4), (('어', 'ECS'), 4), (('지', 'EFN'), 4), (('나', 'ECE'), 3), (('리', 'EFQ'), 3), (('라고', 'JKQ'), 3), (('으면', 'ECD'), 3), (('면서', 'ECE'), 3), (('고', 'JKQ'), 3), (('고요', 'EFN'), 3), (('더니', 'ECD'), 2), (('며', 'JC'), 2), (('더라도', 'ECD'), 2), (('ㄴ지', 'ECD'), 2), (('든', 'ECE'), 2), (('으리라', 'EFN'), 2), (('을', 'ETD'), 2), (('ㄴ데요', 'EFN'), 2), (('으며', 'ECE'), 2), (('거니와', 'ECE'), 2), (('네요', 'EFN'), 2), (('더라', 'EFN'), 2), (('가', 'JKS'), 2), (('습니까', 'EFQ'), 2), (('를', 'JKO'), 2), (('ㄹ지', 'ECD'), 2), (('냐', 'EFQ'), 2), (('기로', 'ECD'), 1), (('니까요', 'ECD'), 1), (('는데', 'ECD'), 1), (('음에도', 'ECS'), 1), (('더군요', 'EFI'), 1), (('다는', 'ETD'), 1), (('과', 'JC'), 1), (('지만요', 'ECE'), 1), (('어도', 'ECD'), 1), (('보다', 'JKM'), 1), (('으로서', 'JKM'), 1), (('으나', 'ECE'), 1), (('다며', 'ECE'), 1), (('ㄴ다면', 'ECE'), 1), (('이', 'JKS'), 1), (('어야', 'ECS'), 1), (('만', 'JX'), 1), (('도', 'JX'), 1), (('리라', 'EFN'), 1), (('다니', 'EFN'), 1), (('다고만', 'ECE'), 1), (('는', 'ETD'), 1), (('아', 'ECS'), 1), (('나', 'JC'), 1), (('으니깐요', 'ECD'), 1), (('을까', 'EFQ'), 1), (('읍니다', 'EFN'), 1), (('려고', 'ECD'), 1), (('을까요', 'EFQ'), 1), (('ㄹ지라도', 'ECE'), 1), (('단다', 'EFN'), 1), (('은', 'JX'), 1), (('니까', 'ECD'), 1), (('ㅂ니다만', 'ECE'), 1), (('에서', 'JKM'), 1), (('ㄴ지요', 'EFQ'), 1), (('고자', 'ECD'), 1), (('는가', 'EFQ'), 1), (('구', 'ECE'), 1)]
[(('는', 'JX'), 21), (('에', 'JKM'), 15), (('니', 'JC'), 14), (('으로', 'JKM'), 11), (('을', 'JKO'), 5), (('라고', 'JKQ'), 3), (('고', 'JKQ'), 3), (('며', 'JC'), 2), (('가', 'JKS'), 2), (('를', 'JKO'), 2), (('과', 'JC'), 1), (('보다', 'JKM'), 1), (('으로서', 'JKM'), 1), (('이', 'JKS'), 1), (('만', 'JX'), 1), (('도', 'JX'), 1), (('나', 'JC'), 1), (('은', 'JX'), 1), (('에서', 'JKM'), 1)]
[(('ㄴ', 'ETD'), 4669), (('지', 'ECD'), 275), (('ㅂ니다', 'EFN'), 158), (('었', 'EPT'), 152), (('ㅁ에도', 'ECD'), 136), (('기에', 'ECD'), 115), (('다', 'EFN'), 95), (('ㄹ', 'ETD'), 92), (('니', 'ECD'), 92), (('듯', 'ECD'), 88), (('고', 'ECE'), 86), (('다면', 'ECE'), 69), (('여', 'ECS'), 58), (('듯이', 'ECD'), 54), (('러', 'ECD'), 42), (('ㅁ', 'ETN'), 42), (('겠', 'EPT'), 32), (('였', 'EPT'), 31), (('지만', 'ECE'), 30), (('습니다', 'EFN'), 29), (('므로', 'ECD'), 28), (('며', 'ECE'), 27), (('다고', 'EFN'), 26), (('기', 'ETN'), 19), (('면', 'ECE'), 17), (('다', 'ECS'), 12), (('시', 'EPH'), 12), (('어야', 'ECD'), 11), (('어서', 'ECD'), 10), (('죠', 'EFN'), 10), (('ㄴ가', 'EFQ'), 8), (('게', 'ECD'), 8), (('지요', 'EFN'), 8), (('던', 'EFQ'), 7), (('ㄴ데', 'ECE'), 7), (('구요', 'EFN'), 7), (('ㅂ니까', 'EFQ'), 5), (('는지', 'ECS'), 5), (('ㄹ까요', 'EFQ'), 4), (('으니', 'ECD'), 4), (('어', 'ECS'), 4), (('지', 'EFN'), 4), (('나', 'ECE'), 3), (('리', 'EFQ'), 3), (('으면', 'ECD'), 3), (('면서', 'ECE'), 3), (('고요', 'EFN'), 3), (('더니', 'ECD'), 2), (('더라도', 'ECD'), 2), (('ㄴ지', 'ECD'), 2), (('든', 'ECE'), 2), (('으리라', 'EFN'), 2), (('을', 'ETD'), 2), (('ㄴ데요', 'EFN'), 2), (('으며', 'ECE'), 2), (('거니와', 'ECE'), 2), (('네요', 'EFN'), 2), (('더라', 'EFN'), 2), (('습니까', 'EFQ'), 2), (('ㄹ지', 'ECD'), 2), (('냐', 'EFQ'), 2), (('기로', 'ECD'), 1), (('니까요', 'ECD'), 1), (('는데', 'ECD'), 1), (('음에도', 'ECS'), 1), (('더군요', 'EFI'), 1), (('다는', 'ETD'), 1), (('지만요', 'ECE'), 1), (('어도', 'ECD'), 1), (('으나', 'ECE'), 1), (('다며', 'ECE'), 1), (('ㄴ다면', 'ECE'), 1), (('어야', 'ECS'), 1), (('리라', 'EFN'), 1), (('다니', 'EFN'), 1), (('다고만', 'ECE'), 1), (('는', 'ETD'), 1), (('아', 'ECS'), 1), (('으니깐요', 'ECD'), 1), (('을까', 'EFQ'), 1), (('읍니다', 'EFN'), 1), (('려고', 'ECD'), 1), (('을까요', 'EFQ'), 1), (('ㄹ지라도', 'ECE'), 1), (('단다', 'EFN'), 1), (('니까', 'ECD'), 1), (('ㅂ니다만', 'ECE'), 1), (('ㄴ지요', 'EFQ'), 1), (('고자', 'ECD'), 1), (('는가', 'EFQ'), 1), (('구', 'ECE'), 1)]
(('그러하', 'VA'), 5965)
(('ㄴ', 'ETD'), 4669)
(('그러하', 'VV'), 430)
(('지', 'ECD'), 275)
(('ㅂ니다', 'EFN'), 158)
(('었', 'EPT'), 152)
(('ㅁ에도', 'ECD'), 136)
(('기에', 'ECD'), 115)
(('다', 'EFN'), 95)
(('ㄹ', 'ETD'), 92)
(('니', 'ECD'), 92)
(('듯', 'ECD'), 88)
(('고', 'ECE'), 86)
(('다면', 'ECE'), 69)
(('여', 'ECS'), 58)
(('듯이', 'ECD'), 54)
(('그', 'VV'), 42)
(('러', 'ECD'), 42)
(('ㅁ', 'ETN'), 42)
(('겠', 'EPT'), 32)
(('였', 'EPT'), 31)
(('지만', 'ECE'), 30)
(('습니다', 'EFN'), 29)
(('므로', 'ECD'), 28)
(('며', 'ECE'), 27)
(('다고', 'EFN'), 26)
(('는', 'JX'), 21)
(('기', 'ETN'), 19)
(('히', 'NNG'), 17)
(('면', 'ECE'), 17)
(('에', 'JKM'), 15)
(('하오', 'NNG'), 15)
(('니', 'JC'), 14)
(('다', 'ECS'), 12)
(('시', 'EPH'), 12)
(('어야', 'ECD'), 11)
(('으로', 'JKM'), 11)
(('어서', 'ECD'), 10)
(('죠', 'EFN'), 10)
(('ㄴ가', 'EFQ'), 8)
(('게', 'ECD'), 8)
(('지요', 'EFN'), 8)
(('던', 'EFQ'), 7)
(('ㄴ데', 'ECE'), 7)
(('구요', 'EFN'), 7)
(('ㅂ니까', 'EFQ'), 5)
(('을', 'JKO'), 5)
(('는지', 'ECS'), 5)
(('ㄹ까요', 'EFQ'), 4)
(('으니', 'ECD'), 4)
(('어', 'ECS'), 4)
(('지', 'EFN'), 4)
(('라', 'NNG'), 4)
(('나', 'ECE'), 3)
(('리', 'EFQ'), 3)
(('라고', 'JKQ'), 3)
(('으면', 'ECD'), 3)
(('면서', 'ECE'), 3)
(('고', 'JKQ'), 3)
(('고요', 'EFN'), 3)
(('더니', 'ECD'), 2)
(('며', 'JC'), 2)
(('더라도', 'ECD'), 2)
(('ㄴ지', 'ECD'), 2)
(('든', 'ECE'), 2)
(('으리라', 'EFN'), 2)
(('을', 'ETD'), 2)
(('ㄴ데요', 'EFN'), 2)
(('하질', 'NNG'), 2)
(('으며', 'ECE'), 2)
(('거니와', 'ECE'), 2)
(('햇', 'XPN'), 2)
(('네요', 'EFN'), 2)
(('더라', 'EFN'), 2)
(('가', 'JKS'), 2)
(('습니까', 'EFQ'), 2)
(('를', 'JKO'), 2)
(('ㄹ지', 'ECD'), 2)
(('냐', 'EFQ'), 2)
(('기로', 'ECD'), 1)
(('니까요', 'ECD'), 1)
(('는데', 'ECD'), 1)
(('음에도', 'ECS'), 1)
(('더군요', 'EFI'), 1)
(('다는', 'ETD'), 1)
(('과', 'JC'), 1)
(('지만요', 'ECE'), 1)
(('어도', 'ECD'), 1)
(('일', 'VV'), 1)
(('보다', 'JKM'), 1)
(('으로서', 'JKM'), 1)
(('으나', 'ECE'), 1)
(('다며', 'ECE'), 1)
(('ㄴ다면', 'ECE'), 1)
(('짓', 'VV'), 1)
(('이', 'JKS'), 1)
(('어야', 'ECS'), 1)
(('만', 'JX'), 1)
(('햄', 'NNG'), 1)
(('도', 'JX'), 1)
(('리라', 'EFN'), 1)
(('다니', 'EFN'), 1)
(('다고만', 'ECE'), 1)
(('는', 'ETD'), 1)
(('오', 'VV'), 1)
(('아', 'ECS'), 1)
(('나', 'JC'), 1)
(('으니깐요', 'ECD'), 1)
(('지인', 'NNG'), 1)
(('델', 'VV'), 1)
(('느', 'VV'), 1)
(('힞', 'UN'), 1)
(('을까', 'EFQ'), 1)
(('읍니다', 'EFN'), 1)
(('려고', 'ECD'), 1)
(('얼', 'VV'), 1)
(('데', 'NNB'), 1)
(('을까요', 'EFQ'), 1)
(('ㄹ지라도', 'ECE'), 1)
(('하', 'VV'), 1)
(('단다', 'EFN'), 1)
(('했습', 'UN'), 1)
(('니', 'VV'), 1)
(('달', 'VXV'), 1)
(('은', 'JX'), 1)
(('니까', 'ECD'), 1)
(('ㅂ니다만', 'ECE'), 1)
(('에서', 'JKM'), 1)
(('ㄴ지요', 'EFQ'), 1)
(('허', 'VV'), 1)
(('고자', 'ECD'), 1)
(('는가', 'EFQ'), 1)
(('에', 'VV'), 1)
(('햐', 'UN'), 1)
(('이', 'VCP'), 1)
(('구', 'ECE'), 1)


==============DATA2
461
[(('어', 'ECS'), 41), (('냐', 'EFQ'), 35), (('고', 'JKQ'), 23), (('ㄹ', 'ETD'), 22), (('면', 'ECE'), 16), (('어야', 'ECD'), 14), (('ㅂ니까', 'EFQ'), 10), (('지', 'ECD'), 9), (('죠', 'EFN'), 6), (('라는', 'ETD'), 6), (('ㄹ까요', 'EFQ'), 5), (('란', 'ETD'), 5), (('ㄴ', 'ETD'), 4), (('던', 'EFQ'), 3), (('ㄹ지', 'ECD'), 3), (('시', 'EPH'), 3), (('겠', 'EPT'), 3), (('나요', 'EFQ'), 2), (('어서', 'ECD'), 2), (('고', 'ECE'), 2), (('ㄹ까', 'EFQ'), 2), (('지요', 'EFN'), 2), (('라', 'ECD'), 2), (('었', 'EPT'), 2), (('어요', 'EFN'), 2), (('는', 'JX'), 2), (('다는', 'ETD'), 1), (('든', 'ECE'), 1), (('며', 'ECE'), 1), (('ㄹ라구', 'EFQ'), 1), (('느냐', 'EFQ'), 1), (('니', 'ECD'), 1), (('습니까', 'EFQ'), 1), (('ㄹ까', 'ECD'), 1), (('다', 'EFN'), 1), (('자', 'ECE'), 1), (('려고', 'ECD'), 1), (('든', 'JX'), 1), (('을까요', 'EFQ'), 1), (('라고', 'JKQ'), 1)]
[(('고', 'JKQ'), 23), (('는', 'JX'), 2), (('든', 'JX'), 1), (('라고', 'JKQ'), 1)]
[(('어', 'ECS'), 41), (('냐', 'EFQ'), 35), (('ㄹ', 'ETD'), 22), (('면', 'ECE'), 16), (('어야', 'ECD'), 14), (('ㅂ니까', 'EFQ'), 10), (('지', 'ECD'), 9), (('죠', 'EFN'), 6), (('라는', 'ETD'), 6), (('ㄹ까요', 'EFQ'), 5), (('란', 'ETD'), 5), (('ㄴ', 'ETD'), 4), (('던', 'EFQ'), 3), (('ㄹ지', 'ECD'), 3), (('시', 'EPH'), 3), (('겠', 'EPT'), 3), (('나요', 'EFQ'), 2), (('어서', 'ECD'), 2), (('고', 'ECE'), 2), (('ㄹ까', 'EFQ'), 2), (('지요', 'EFN'), 2), (('라', 'ECD'), 2), (('었', 'EPT'), 2), (('어요', 'EFN'), 2), (('다는', 'ETD'), 1), (('든', 'ECE'), 1), (('며', 'ECE'), 1), (('ㄹ라구', 'EFQ'), 1), (('느냐', 'EFQ'), 1), (('니', 'ECD'), 1), (('습니까', 'EFQ'), 1), (('ㄹ까', 'ECD'), 1), (('다', 'EFN'), 1), (('자', 'ECE'), 1), (('려고', 'ECD'), 1), (('을까요', 'EFQ'), 1)]
(('어떡하', 'VV'), 196)
(('어', 'ECS'), 41)
(('냐', 'EFQ'), 35)
(('고', 'JKQ'), 23)
(('ㄹ', 'ETD'), 22)
(('면', 'ECE'), 16)
(('어야', 'ECD'), 14)
(('ㅂ니까', 'EFQ'), 10)
(('지', 'ECD'), 9)
(('죠', 'EFN'), 6)
(('라는', 'ETD'), 6)
(('ㄹ까요', 'EFQ'), 5)
(('란', 'ETD'), 5)
(('ㄴ', 'ETD'), 4)
(('하', 'VV'), 4)
(('던', 'EFQ'), 3)
(('ㄹ지', 'ECD'), 3)
(('시', 'EPH'), 3)
(('고요', 'NNG'), 3)
(('겠', 'EPT'), 3)
(('나요', 'EFQ'), 2)
(('어서', 'ECD'), 2)
(('드', 'VV'), 2)
(('고', 'ECE'), 2)
(('ㄹ까', 'EFQ'), 2)
(('지요', 'EFN'), 2)
(('라', 'ECD'), 2)
(('꺼', 'NNG'), 2)
(('죠', 'VA'), 2)
(('었', 'EPT'), 2)
(('어요', 'EFN'), 2)
(('느', 'VV'), 2)
(('라', 'NNG'), 2)
(('는', 'JX'), 2)
(('어떡', 'NNG'), 2)
(('다는', 'ETD'), 1)
(('든', 'ECE'), 1)
(('며', 'ECE'), 1)
(('ㄹ라구', 'EFQ'), 1)
(('느냐', 'EFQ'), 1)
(('니', 'ECD'), 1)
(('습니까', 'EFQ'), 1)
(('ㄹ까', 'ECD'), 1)
(('다', 'EFN'), 1)
(('자', 'ECE'), 1)
(('려고', 'ECD'), 1)
(('든', 'JX'), 1)
(('갈', 'VV'), 1)
(('을까요', 'EFQ'), 1)
(('했읍', 'UN'), 1)
(('니', 'NP'), 1)
(('까', 'VV'), 1)
(('하지', 'NNG'), 1)
(('이', 'VCP'), 1)
(('라고', 'JKQ'), 1)


==============DATA3
15390
[(('ㄴ', 'ETD'), 5756), (('게', 'ECD'), 1015), (('지', 'ECD'), 327), (('고', 'ECE'), 208), (('다고', 'EFN'), 60), (('ㅁ', 'ETN'), 58), (('ㄹ', 'ETD'), 31), (('다', 'EFN'), 19), (('을', 'JKO'), 17), (('는', 'JX'), 9), (('며', 'ECE'), 8), (('다', 'ECS'), 7), (('면', 'ECE'), 6), (('를', 'JKO'), 6), (('기', 'ETN'), 6), (('이', 'JKS'), 5), (('에', 'JKM'), 5), (('은', 'JX'), 5), (('ㅂ니다', 'EFN'), 4), (('ㅂ니까', 'EFQ'), 4), (('ㄹ까요', 'EFQ'), 4), (('라는', 'ETD'), 4), (('ㄴ지', 'ECD'), 4), (('게', 'ECS'), 3), (('만', 'JX'), 3), (('ㄴ가', 'EFQ'), 3), (('다면', 'ECE'), 3), (('시', 'EPH'), 3), (('지만', 'ECE'), 3), (('도록', 'ECD'), 2), (('과', 'JC'), 2), (('거나', 'ECE'), 2), (('이란', 'JX'), 2), (('아야', 'ECD'), 1), (('겠', 'EPT'), 1), (('는', 'ETD'), 1), (('야지', 'EFN'), 1), (('ㄴ지요', 'EFQ'), 1), (('리라', 'EFN'), 1), (('도', 'JX'), 1), (('나', 'ECE'), 1), (('이라고', 'JX'), 1), (('던', 'EFQ'), 1)]
[(('을', 'JKO'), 17), (('는', 'JX'), 9), (('를', 'JKO'), 6), (('이', 'JKS'), 5), (('에', 'JKM'), 5), (('은', 'JX'), 5), (('만', 'JX'), 3), (('과', 'JC'), 2), (('이란', 'JX'), 2), (('도', 'JX'), 1), (('이라고', 'JX'), 1)]
[(('ㄴ', 'ETD'), 5756), (('게', 'ECD'), 1015), (('지', 'ECD'), 327), (('고', 'ECE'), 208), (('다고', 'EFN'), 60), (('ㅁ', 'ETN'), 58), (('ㄹ', 'ETD'), 31), (('다', 'EFN'), 19), (('며', 'ECE'), 8), (('다', 'ECS'), 7), (('면', 'ECE'), 6), (('기', 'ETN'), 6), (('ㅂ니다', 'EFN'), 4), (('ㅂ니까', 'EFQ'), 4), (('ㄹ까요', 'EFQ'), 4), (('라는', 'ETD'), 4), (('ㄴ지', 'ECD'), 4), (('게', 'ECS'), 3), (('ㄴ가', 'EFQ'), 3), (('다면', 'ECE'), 3), (('시', 'EPH'), 3), (('지만', 'ECE'), 3), (('도록', 'ECD'), 2), (('거나', 'ECE'), 2), (('아야', 'ECD'), 1), (('겠', 'EPT'), 1), (('는', 'ETD'), 1), (('야지', 'EFN'), 1), (('ㄴ지요', 'EFQ'), 1), (('리라', 'EFN'), 1), (('나', 'ECE'), 1), (('던', 'EFQ'), 1)]
(('올바르', 'VA'), 7535)
(('ㄴ', 'ETD'), 5756)
(('게', 'ECD'), 1015)
(('지', 'ECD'), 327)
(('올바로', 'MAG'), 219)
(('고', 'ECE'), 208)
(('다고', 'EFN'), 60)
(('ㅁ', 'ETN'), 58)
(('ㄹ', 'ETD'), 31)
(('다', 'EFN'), 19)
(('을', 'JKO'), 17)
(('는', 'JX'), 9)
(('며', 'ECE'), 8)
(('다', 'ECS'), 7)
(('면', 'ECE'), 6)
(('를', 'JKO'), 6)
(('기', 'ETN'), 6)
(('이', 'JKS'), 5)
(('에', 'JKM'), 5)
(('은', 'JX'), 5)
(('지', 'NNB'), 4)
(('ㅂ니다', 'EFN'), 4)
(('ㅂ니까', 'EFQ'), 4)
(('ㄹ까요', 'EFQ'), 4)
(('이', 'VCP'), 4)
(('라는', 'ETD'), 4)
(('ㄴ지', 'ECD'), 4)
(('오', 'VV'), 4)
(('바', 'NNB'), 4)
(('게', 'ECS'), 3)
(('만', 'JX'), 3)
(('ㄴ가', 'EFQ'), 3)
(('다면', 'ECE'), 3)
(('시', 'EPH'), 3)
(('지만', 'ECE'), 3)
(('의', 'NNG'), 2)
(('도록', 'ECD'), 2)
(('과', 'JC'), 2)
(('거나', 'ECE'), 2)
(('이란', 'JX'), 2)
(('데', 'NNB'), 2)
(('올', 'NNG'), 2)
(('바라', 'VV'), 2)
(('에', 'VV'), 1)
(('런', 'NNG'), 1)
(('르려', 'UN'), 1)
(('르달', 'UN'), 1)
(('까', 'VV'), 1)
(('아야', 'ECD'), 1)
(('겠', 'EPT'), 1)
(('골', 'VV'), 1)
(('는', 'ETD'), 1)
(('야지', 'EFN'), 1)
(('ㄴ지요', 'EFQ'), 1)
(('리라', 'EFN'), 1)
(('도', 'JX'), 1)
(('나', 'ECE'), 1)
(('이라고', 'JX'), 1)
(('던', 'EFQ'), 1)
(('지의', 'NNG'), 1)
(('안', 'NNG'), 1)


