==================1 - 1
(('그렇하', 'UN'), 18)
----X: [(('히', 'XS'), 1)]

(('그렇하', 'UN'), 18)
----EP: [(('었', 'EPT'), 1)]

(('그렇하', 'UN'), 18)
----EF: [(('다고', 'EFN'), 1)]

(('그렇하', 'UN'), 18)
----EC: [(('어', 'ECS'), 3), (('ㄴ데', 'ECE'), 2), (('어서', 'ECD'), 1), (('듯이', 'ECD'), 1), (('지', 'ECD'), 1), (('다면', 'ECE'), 1), (('기에', 'ECD'), 1)]

(('그렇하', 'UN'), 18)
----ET: [(('ㄴ', 'ETD'), 4)]

(('그렇하', 'UN'), 18)
----J: [(('구', 'JC'), 2), (('는', 'JX'), 1), (('고', 'JC'), 1)]



==================1 - 2
(('어떻하', 'VA'), 716)
----X: [(('히', 'XS'), 1)]

(('어떻하', 'VA'), 716)
----EP: [(('시', 'EPH'), 19), (('겠', 'EPT'), 17), (('었', 'EPT'), 3)]

(('어떻하', 'VA'), 716)
----EF: [(('ㅂ니까', 'EFQ'), 93), (('냐', 'EFQ'), 49), (('나', 'EFQ'), 32), (('지', 'EFN'), 17), (('습니까', 'EFQ'), 10), (('라고', 'EFN'), 9), (('ㄹ까', 'EFQ'), 7), (('ㅂ니다', 'EFN'), 4), (('어', 'EFN'), 4), (('ㄴ가', 'EFQ'), 3), (('ㄹ라고', 'EFQ'), 3), (('ㄴ지', 'EFQ'), 3), (('던', 'EFQ'), 2), (('냐구', 'EFQ'), 2), (('다', 'EFN'), 2), (('니', 'EFQ'), 2), (('느냐', 'EFQ'), 2), (('을까', 'EFQ'), 1), (('어야지', 'EFN'), 1), (('구', 'EFN'), 1)]

(('어떻하', 'VA'), 716)
----EC: [(('어', 'ECS'), 185), (('어야', 'ECD'), 48), (('면', 'ECE'), 35), (('든', 'ECD'), 22), (('나', 'ECE'), 21), (('어서', 'ECD'), 21), (('지', 'ECD'), 17), (('든', 'ECE'), 9), (('려고', 'ECD'), 7), (('고', 'ECE'), 3), (('며', 'ECE'), 3), (('라', 'ECD'), 3), (('든지', 'ECD'), 2), (('ㄴ지', 'ECD'), 2), (('자', 'ECE'), 2), (('려', 'ECD'), 2), (('든지', 'ECE'), 2), (('라도', 'ECD'), 1), (('ㄹ지', 'ECD'), 1), (('니', 'ECD'), 1), (('는지', 'ECS'), 1)]

(('어떻하', 'VA'), 716)
----ET: [(('ㄴ', 'ETD'), 53), (('ㄹ', 'ETD'), 40), (('라는', 'ETD'), 17), (('란', 'ETD'), 8), (('기', 'ETN'), 1), (('는', 'ETD'), 1)]

(('어떻하', 'VA'), 716)
----J: [(('요', 'JX'), 77), (('고', 'JKQ'), 19), (('는', 'JX'), 4), (('라고', 'JKQ'), 1), (('를', 'JKO'), 1), (('는', 'JKS'), 1)]



==================1 - 3
(('옳바르', 'VA'), 330)
----X: []

(('옳바르', 'VA'), 330)
----EP: [(('시', 'EPH'), 1)]

(('옳바르', 'VA'), 330)
----EF: [(('다고', 'EFN'), 8), (('다', 'EFN'), 1), (('ㅂ니까', 'EFQ'), 1)]

(('옳바르', 'VA'), 330)
----EC: [(('게', 'ECD'), 50), (('지', 'ECD'), 22), (('고', 'ECE'), 8), (('ㄴ지', 'ECD'), 1)]

(('옳바르', 'VA'), 330)
----ET: [(('ㄴ', 'ETD'), 235), (('ㄹ', 'ETD'), 3), (('ㅁ', 'ETN'), 2)]

(('옳바르', 'VA'), 330)
----J: [(('에', 'JKM'), 1), (('을', 'JKO'), 1)]



==================2 - 1
(('그러하', 'VA'), 5967)
----X: []

(('그러하', 'VA'), 5967)
----EP: [(('었', 'EPT'), 151), (('겠', 'EPT'), 31), (('였', 'EPT'), 29), (('시', 'EPH'), 12)]

(('그러하', 'VA'), 5967)
----EF: [(('ㅂ니다', 'EFN'), 158), (('다', 'EFN'), 95), (('습니다', 'EFN'), 29), (('다고', 'EFN'), 26), (('지', 'EFN'), 18), (('오', 'EFN'), 15), (('ㄴ가', 'EFQ'), 8), (('던', 'EFQ'), 7), (('구', 'EFN'), 7), (('ㅂ니까', 'EFQ'), 5), (('ㄹ까', 'EFQ'), 4), (('리', 'EFQ'), 3), (('지', 'EFN'), 3), (('으리라', 'EFN'), 2), (('네', 'EFN'), 2), (('더라', 'EFN'), 2), (('습니까', 'EFQ'), 2), (('을까', 'EFQ'), 2), (('더군', 'EFI'), 1), (('리라', 'EFN'), 1), (('다니', 'EFN'), 1), (('읍니다', 'EFN'), 1), (('고요', 'EFN'), 1), (('단다', 'EFN'), 1), (('ㄴ지', 'EFQ'), 1), (('는가', 'EFQ'), 1), (('냐', 'EFQ'), 1)]

(('그러하', 'VA'), 5967)
----EC: [(('지', 'ECD'), 276), (('ㅁ에도', 'ECD'), 136), (('기에', 'ECD'), 116), (('니', 'ECD'), 105), (('듯', 'ECD'), 88), (('고', 'ECE'), 87), (('다면', 'ECE'), 69), (('여', 'ECS'), 58), (('듯이', 'ECD'), 54), (('지만', 'ECE'), 31), (('며', 'ECE'), 29), (('므로', 'ECD'), 28), (('면', 'ECE'), 17), (('다', 'ECS'), 12), (('어야', 'ECD'), 11), (('어서', 'ECD'), 10), (('ㄴ데', 'ECE'), 10), (('게', 'ECD'), 8), (('는지', 'ECS'), 5), (('으니', 'ECD'), 4), (('어', 'ECS'), 4), (('나', 'ECE'), 3), (('으면', 'ECD'), 3), (('면서', 'ECE'), 3), (('ㄹ지', 'ECD'), 3), (('더니', 'ECD'), 2), (('더라도', 'ECD'), 2), (('ㄴ지', 'ECD'), 2), (('든', 'ECE'), 2), (('으며', 'ECE'), 2), (('거니와', 'ECE'), 2), (('니까', 'ECD'), 2), (('기로', 'ECD'), 1), (('는데', 'ECD'), 1), (('음에도', 'ECS'), 1), (('어도', 'ECD'), 1), (('으나', 'ECE'), 1), (('다며', 'ECE'), 1), (('ㄴ다면', 'ECE'), 1), (('어야', 'ECS'), 1), (('다고만', 'ECE'), 1), (('으니깐', 'ECD'), 1), (('려고', 'ECD'), 1), (('ㄹ지라도', 'ECE'), 1), (('ㅂ니다만', 'ECE'), 1), (('고자', 'ECD'), 1), (('구', 'ECE'), 1)]

(('그러하', 'VA'), 5967)
----ET: [(('ㄴ', 'ETD'), 4667), (('ㄹ', 'ETD'), 91), (('ㅁ', 'ETN'), 42), (('기', 'ETN'), 18), (('을', 'ETD'), 2), (('다는', 'ETD'), 1), (('는', 'ETD'), 1)]

(('그러하', 'VA'), 5967)
----J: [(('요', 'JX'), 34), (('는', 'JX'), 22), (('에', 'JKM'), 15), (('으로', 'JKM'), 11), (('을', 'JKO'), 5), (('를', 'JKO'), 4), (('라고', 'JKQ'), 3), (('고', 'JKQ'), 3), (('가', 'JKS'), 2), (('과', 'JC'), 1), (('보다', 'JKM'), 1), (('으로서', 'JKM'), 1), (('이', 'JKS'), 1), (('만', 'JX'), 1), (('도', 'JX'), 1), (('와', 'JC'), 1), (('나', 'JC'), 1), (('은', 'JX'), 1), (('에서', 'JKM'), 1)]



==================2 - 2
(('어떡하', 'VV'), 193)
----X: []

(('어떡하', 'VV'), 193)
----EP: [(('시', 'EPH'), 3), (('겠', 'EPT'), 3), (('었', 'EPT'), 2)]

(('어떡하', 'VV'), 193)
----EF: [(('냐', 'EFQ'), 35), (('ㅂ니까', 'EFQ'), 9), (('지', 'EFN'), 8), (('ㄹ까', 'EFQ'), 7), (('던', 'EFQ'), 3), (('나', 'EFQ'), 2), (('라고', 'EFN'), 2), (('어', 'EFN'), 2), (('ㄹ라구', 'EFQ'), 1), (('느냐', 'EFQ'), 1), (('습니까', 'EFQ'), 1), (('다', 'EFN'), 1), (('을까', 'EFQ'), 1)]

(('어떡하', 'VV'), 193)
----EC: [(('어', 'ECS'), 37), (('면', 'ECE'), 15), (('어야', 'ECD'), 13), (('지', 'ECD'), 10), (('ㄹ지', 'ECD'), 3), (('어서', 'ECD'), 2), (('든', 'ECD'), 2), (('고', 'ECE'), 2), (('든', 'ECE'), 1), (('며', 'ECE'), 1), (('니', 'ECD'), 1), (('ㄹ까', 'ECD'), 1), (('자', 'ECE'), 1), (('려고', 'ECD'), 1)]

(('어떡하', 'VV'), 193)
----ET: [(('ㄹ', 'ETD'), 22), (('란', 'ETD'), 5), (('다는', 'ETD'), 1), (('ㄴ', 'ETD'), 1)]

(('어떡하', 'VV'), 193)
----J: [(('고', 'JKQ'), 24), (('요', 'JX'), 20), (('는', 'JX'), 8), (('든가', 'JX'), 1), (('라고', 'JKQ'), 1)]



==================2 - 3
(('올바르', 'VA'), 7535)
----X: []

(('올바르', 'VA'), 7535)
----EP: [(('시', 'EPH'), 3), (('겠', 'EPT'), 1)]

(('올바르', 'VA'), 7535)
----EF: [(('다고', 'EFN'), 61), (('다', 'EFN'), 19), (('ㄹ까', 'EFQ'), 5), (('ㅂ니다', 'EFN'), 4), (('ㅂ니까', 'EFQ'), 4), (('ㄴ가', 'EFQ'), 3), (('리라', 'EFN'), 1), (('던', 'EFQ'), 1)]

(('올바르', 'VA'), 7535)
----EC: [(('게', 'ECD'), 1018), (('지', 'ECD'), 327), (('고', 'ECE'), 208), (('ㄴ지', 'ECD'), 10), (('며', 'ECE'), 8), (('다', 'ECS'), 6), (('면', 'ECD'), 6), (('다면', 'ECE'), 3), (('지만', 'ECE'), 3), (('도록', 'ECD'), 2), (('거나', 'ECE'), 2), (('ㄴ데', 'ECE'), 2), (('려', 'ECD'), 1), (('나', 'ECE'), 1)]

(('올바르', 'VA'), 7535)
----ET: [(('ㄴ', 'ETD'), 5749), (('ㅁ', 'ETN'), 58), (('ㄹ', 'ETD'), 27), (('기', 'ETN'), 6), (('는', 'ETD'), 1)]

(('올바르', 'VA'), 7535)
----J: [(('을', 'JKO'), 17), (('는', 'JX'), 12), (('를', 'JKO'), 6), (('이', 'JKS'), 5), (('에', 'JKM'), 5), (('요', 'JX'), 5), (('은', 'JX'), 4), (('만', 'JX'), 3), (('과', 'JC'), 2), (('이란', 'JX'), 2), (('도', 'JX'), 1), (('이라고', 'JX'), 1), (('의', 'JKG'), 1)]



