(4664, '그러한', [('그러하', 'VA'), ('ㄴ', 'ETD')])
(266, '그러하지', [('그러하', 'VA'), ('지', 'ECD')])
(157, '그러합니다', [('그러하', 'VV'), ('ㅂ니다', 'EFN')])
(136, '그러함에도', [('그러하', 'VA'), ('ㅁ에도', 'ECD')])
(111, '그러하기에', [('그러하', 'VA'), ('기에', 'ECD')])
(91, '그러할', [('그러하', 'VA'), ('ㄹ', 'ETD')])
(91, '그러하니', [('그러하', 'VV'), ('니', 'ECD')])
(66, '그러하다', [('그러하', 'VA'), ('다', 'EFN')])
(62, '그러하듯', [('그러하', 'VA'), ('듯', 'ECD')])
(62, '그러하다면', [('그러하', 'VA'), ('다면', 'ECE')])
(58, '그러하고', [('그러하', 'VA'), ('고', 'ECE')])
(58, '그러하여', [('그러하', 'VV'), ('여', 'ECS')])
(43, '그러하듯이', [('그러하', 'VA'), ('듯이', 'ECD')])
(28, '그러하므로', [('그러하', 'VA'), ('므로', 'ECD')])
(27, '그러하며', [('그러하', 'VV'), ('며', 'ECE')])
(26, '그러했다', [('그러하', 'VA'), ('었', 'EPT'), ('다', 'EFN')])
(22, '그러했고', [('그러하', 'VA'), ('었', 'EPT'), ('고', 'ECE')])
(21, '그러했습니다', [('그러하', 'VA'), ('었', 'EPT'), ('습니다', 'EFN')])
(20, '그러하다고', [('그러하', 'VA'), ('다고', 'EFN')])
(17, '그러하면', [('그러하', 'VV'), ('면', 'ECE')])
(15, '그러하지만', [('그러하', 'VA'), ('지만', 'ECE')])
(15, '그러함에', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('에', 'JKM')])
(14, '그러했듯', [('그러하', 'VA'), ('었', 'EPT'), ('듯', 'ECD')])
(14, '그러하오니', [('그러하', 'VA'), ('오', 'EFN'), ('니', 'ECD')])
(12, '그러하기', [('그러하', 'VA'), ('기', 'ETN')])
(12, '그러하겠지만', [('그러하', 'VA'), ('겠', 'EPT'), ('지만', 'ECE')])
(11, '그러해야', [('그러하', 'VV'), ('어야', 'ECD')])
(11, '그러함으로', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('으로', 'JKM')])
(10, '그러했듯이', [('그러하', 'VA'), ('었', 'EPT'), ('듯이', 'ECD')])
(10, '그러하였듯', [('그러하', 'VV'), ('였', 'EPT'), ('듯', 'ECD')])
(9, '그러해서', [('그러하', 'VA'), ('어서', 'ECD')])
(8, '그러한가', [('그러하', 'VA'), ('ㄴ가', 'EFQ')])
(8, '그러하다는', [('그러하', 'VA'), ('다', 'ECS'), ('는', 'JX')])
(7, '그러했던', [('그러하', 'VA'), ('었', 'EPT'), ('던', 'EFQ')])
(7, '그러하게', [('그러하', 'VA'), ('게', 'ECD')])
(7, '그러한데', [('그러하', 'VA'), ('ㄴ데', 'ECE')])
(6, '그러하였습니다', [('그러하', 'VV'), ('였', 'EPT'), ('습니다', 'EFN')])
(5, '그러하겠지요', [('그러하', 'VA'), ('겠', 'EPT'), ('지', 'EFN'), ('요', 'JX')])
(5, '그러합니까', [('그러하', 'VV'), ('ㅂ니까', 'EFQ')])
(5, '그러함', [('그러하', 'VA'), ('ㅁ', 'ETN')])
(5, '그러함을', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('을', 'JKO')])
(5, '그러하지는', [('그러하', 'VA'), ('지', 'ECD'), ('는', 'JX')])
(4, '그러하구요', [('그러하', 'VA'), ('구', 'EFN'), ('요', 'JX')])
(4, '그러할까요', [('그러하', 'VV'), ('ㄹ까', 'EFQ'), ('요', 'JX')])
(4, '그러했으니', [('그러하', 'VA'), ('었', 'EPT'), ('으니', 'ECD')])
(4, '그러하죠', [('그러하', 'VA'), ('지', 'EFN'), ('요', 'JX')])
(4, '그러했기', [('그러하', 'VA'), ('었', 'EPT'), ('기', 'ETN')])
(4, '그러해', [('그러하', 'VV'), ('어', 'ECS')])
(3, '그러하나', [('그러하', 'VA'), ('나', 'ECE')])
(3, '그러했죠', [('그러하', 'VA'), ('었', 'EPT'), ('지', 'EFN'), ('요', 'JX')])
(3, '그러했구요', [('그러하', 'VA'), ('었', 'EPT'), ('구', 'EFN'), ('‘요', '‘JX')])
(3, '그러하리라고', [('그러하', 'VA'), ('리', 'EFQ'), ('라고', 'JKQ')])
(3, '그러했기에', [('그러하', 'VA'), ('었', 'EPT'), ('기에', 'ECD')])
(3, '그러하시다면', [('그러하', 'VV'), ('시', 'EPH'), ('다면', 'ECE')])
(3, '그러했으면', [('그러하', 'VA'), ('었', 'EPT'), ('으면', 'ECD')])
(3, '그러하지요', [('그러하', 'VA'), ('지', 'EFN', '요', 'JX')])
(3, '그러하였고', [('그러하', 'VV'), ('였', 'EPT'), ('고', 'ECE')])
(3, '그러하진', [('그러하', 'VA'), ('지', 'EFN'), ('는', 'JX')])
(3, '그러하면서', [('그러하', 'VV'), ('면서', 'ECE')])
(3, '그러하겠다고', [('그러하', 'VA'), ('겠', 'EPT'), ('다고', 'EFN')])
(3, '그러하였다', [('그러하', 'VV'), ('였', 'EPT'), ('다', 'EFN')])
(2, '그러하였다면', [('그러하', 'VV'), ('였', 'EPT'), ('다면', 'ECE')])
(2, '그러하신', [('그러하', 'VV'), ('시', 'EPH'), ('ㄴ', 'ETD')])
(2, '그러하더니', [('그러하', 'VV'), ('더니', 'ECD')])
(2, '그러했다라며', [('그러하', 'VA'), ('었', 'EPT'), ('다', 'ECS'), ('라', 'NNG'), ('며', 'ECE')])
(2, '그러했지만', [('그러하', 'VA'), ('었', 'EPT'), ('지만', 'ECE')])
(2, '그러하더라도', [('그러하', 'VA'), ('더라도', 'ECD')])
(2, '그러했다고', [('그러하', 'VA'), ('었', 'EPT'), ('다고', 'EFN')])
(2, '그러하다라는', [('그러하', 'VA'), ('다', 'ECS'), ('라', 'NNG'), ('는', 'JX')])
(2, '그러한지', [('그러하', 'VA'), ('ㄴ지', 'ECD')])
(2, '그러하든', [('그러하', 'VA'), ('든', 'ECE')])
(2, '그러하겠으리라고', [('그러하', 'VA'), ('겠', 'EPT'), ('으리라', 'EFN'), ('고', 'JKQ')])
(2, '그러하겠죠', [('그러하', 'VA'), ('겠', 'EPT'), ('지', 'EFN'), ('요', 'JX')])
(2, '그러하고요', [('그러하', 'VA'), ('고', 'ECE'), ('요', 'JX')])
(2, '그러했을', [('그러하', 'VA'), ('었', 'EPT'), ('을', 'ETD')])
(2, '그러한데요', [('그러하', 'VA'), ('ㄴ데', 'ECE'), ('요', 'JX')])
(2, '그러하질', [('그러하', 'VV'), ('지', 'ECD'), ('를', 'JKO')])
(2, '그러했다면', [('그러하', 'VA'), ('었', 'EPT'), ('다면', 'ECE')])
(2, '그러했으며', [('그러하', 'VA'), ('었', 'EPT'), ('으며', 'ECE')])
(2, '그러하거니와', [('그러하', 'VA'), ('거니와', 'ECE')])
(2, '그러했는지', [('그러하', 'VA'), ('었', 'EPT'), ('는지', 'ECS')])
(1, '그러하기로', [('그러하', 'VA'), ('기로', 'ECD')])
(1, '그러하니까요', [('그러하', 'VA'), ('니까', 'ECD'), ('요', 'JX')])
(1, '그러하였는데', [('그러하', 'VV'), ('였', 'EPT'), ('는데', 'ECD')])
(1, '그러하였네요', [('그러하', 'VV'), ('였', 'EPT'), ('네', 'EFN'), ('요', 'JX')])
(1, '그러했음에도', [('그러하', 'VA'), ('었', 'EPT'), ('음에도', 'ECS')])
(1, '그러하셨듯', [('그러하', 'VV'), ('시', 'EPH'), ('었', 'EPT'), ('듯', 'ECD')])
(1, '그러하더라고', [('그러하', 'VA'), ('더라', 'EFN'), ('고', 'JKQ')])
(1, '그러하더라', [('그러하', 'VA'), ('더라', 'EFN')])
(1, '그러하더군요', [('그러하', 'VA'), ('더군', 'EFI'), ('요', 'JX')])
(1, '그러하게는', [('그러하', 'VA'), ('게', 'ECD'), ('는', 'JX')])
(1, '그러하겠지', [('그러하', 'VA'), ('겠', 'EPT'), ('지', 'EFN')])
(1, '그러했다는', [('그러하', 'VA'), ('었', 'EPT'), ('다는', 'ETD')])
(1, '그러하지가', [('그러하', 'VA'), ('지', 'ECD'), ('가', 'JKS')])
(1, '그러함과', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('과', 'JC')])
(1, '그러했겠지만요', [('그러하', 'VA'), ('었', 'EPT'), ('겠', 'EPT'), ('지만', 'ECE'), ('요', 'JX')])
(1, '그러해도', [('그러하', 'VA'), ('어도', 'ECD')])
(1, '그러하시는지', [('그러하', 'VV'), ('시', 'EPH'), ('는지', 'ECS')])
(1, '그러해서입니다', [('그러하', 'VA'), ('어서', 'ECD'), ('일', 'VV'), ('ㅂ니다', 'EFN')])
(1, '그러함보다', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('보다', 'JKM')])
(1, '그러했습니까', [('그러하', 'VA'), ('었', 'EPT'), ('습니까', 'EFQ')])
(1, '그러함으로서', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('으로서', 'JKM')])
(1, '그러했으나', [('그러하', 'VA'), ('었', 'EPT'), ('으나', 'ECE')])
(1, '그러하다며', [('그러하', 'VA'), ('다며', 'ECE')])
(1, '그러한다면', [('그러하', 'VV'), ('ㄴ다면', 'ECE')])
(1, '그러하겠습니다', [('그러하', 'VA'), ('겠', 'EPT'), ('습니다', 'EFN')])
(1, '그러하기를', [('그러하', 'VA'), ('기', 'ETN'), ('를', 'JKO')])
(1, '그러하셨기에', [('그러하', 'VV'), ('시', 'EPH'), ('었', 'EPT'), ('기에', 'ECD')])
(1, '그러함이', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('이', 'JKS')])
(1, '그러하였듯이', [('그러하', 'VV'), ('였', 'EPT'), ('듯이', 'ECD')])
(1, '그러하시길', [('그러하', 'VV'), ('시', 'EPH'), ('기', 'ETN'), ('를', 'JKO')])
(1, '그러해야만', [('그러하', 'VV'), ('어야', 'ECS'), ('만', 'JX')])
(1, '그러할지', [('그러하', 'VV'), ('ㄹ지', 'ECD')])
(1, '그러하지도', [('그러하', 'VA'), ('지', 'ECD'), ('도', 'JX')])
(1, '그러하리라', [('그러하', 'VV'), ('리라', 'EFN')])
(1, '그러하였는지가', [('그러하', 'VV'), ('였', 'EPT'), ('는지', 'ECS'), ('가', 'JKS')])
(1, '그러하네요', [('그러하', 'VA'), ('네', 'EFN'), ('요', 'JX')])
(1, '그러하다니', [('그러하', 'VA'), ('다니', 'EFN')])
(1, '그러하다고만', [('그러하', 'VA'), ('다고만', 'ECE')])
(1, '그러하는', [('그러하', 'VA'), ('는', 'ETD')])
(1, '그러하였는지와', [('그러하', 'VV'), ('였', 'EPT'), ('는지', 'ECS'), ('와', 'JC')])
(1, '그러하겠고', [('그러하', 'VA'), ('겠', 'EPT'), ('고', 'ECE')])
(1, '그러하오나', [('그러하', 'VV'), ('오', 'EFN'), ('나', 'JC')])
(1, '그러했으니깐요', [('그러하', 'VA'), ('었', 'EPT'), ('으니깐', 'ECD'), ('요', 'JX')])
(1, '그러할지인데', [('그러하', 'VA'), ('ㄹ지', 'ECD'), ('일', 'VV'), ('ㄴ데', 'ECE')])
(1, '그러하시지는', [('그러하', 'VV'), ('시', 'EPH'), ('지', 'ECD'), ('는', 'JX')])
(1, '그러했다고는', [('그러하', 'VA'), ('었', 'EPT'), ('다고', 'EFN'), ('는', 'JX')])
(1, '그러했을까', [('그러하', 'VA'), ('었', 'EPT'), ('을까', 'EFQ')])
(1, '그러했읍니다', [('그러하', 'VA'), ('었', 'EPT'), ('읍니다', 'EFN')])
(1, '그러했고요', [('그러하', 'VA'), ('었', 'EPT'), ('고요', 'EFN')])
(1, '그러하려고', [('그러하', 'VV'), ('려고', 'ECD')])
(1, '그러할지언데', [('그러하', 'VV'), ('ㄹ지', 'ECD'), ('얼', 'VV'), ('ㄴ', 'ETD'), ('데', 'NNB')])
(1, '그러했을까요', [('그러하', 'VA'), ('었', 'EPT'), ('을까', 'EFQ'), ('요', 'JX')])
(1, '그러하시듯', [('그러하', 'VV'), ('시', 'EPH'), ('듯', 'ECD')])
(1, '그러할지라도', [('그러하', 'VV'), ('ㄹ지라도', 'ECE')])
(1, '그러하단다', [('그러하', 'VA'), ('단다', 'EFN')])
(1, '그러함은', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('은', 'JX')])
(1, '그러하니까', [('그러하', 'VA'), ('니까', 'ECD')])
(1, '그러합니다만', [('그러하', 'VV'), ('ㅂ니다만', 'ECE')])
(1, '그러함에서', [('그러하', 'VA'), ('ㅁ', 'ETN'), ('에서', 'JKM')])
(1, '그러한지요', [('그러하', 'VA'), ('ㄴ지', 'EFQ'), ('요', 'JX')])
(1, '그러하고자', [('그러하', 'VV'), ('고자', 'ECD')])
(1, '그러하겠는가', [('그러하', 'VA'), ('겠', 'EPT'), ('는가', 'EFQ')])
(1, '그러하기엔', [('그러하', 'VA'), ('기에', 'ECD'), ('는', 'JX')])
(1, '그러했었고', [('그러하', 'VA'), ('었', 'EPT'), ('었', 'EPT'), ('고', 'ECE')])
(1, '그러했겠지만', [('그러하', 'VA'), ('었', 'EPT'), ('겠', 'EPT'), ('지만', 'ECE')])
(1, '그러하냐', [('그러하', 'VA'), ('냐', 'EFQ')])
(1, '그러하겠습니까', [('그러하', 'VA'), ('겠', 'EPT'), ('습니까', 'EFQ')])
(1, '그러하셨습니다', [('그러하', 'VV'), ('시', 'EPH'), ('었', 'EPT'), ('습니다', 'EFN')])
(1, '그러하구', [('그러하', 'VA'), ('구', 'ECE')])

(37, '어떡해', [('어떡하', 'VV'), ('어', 'ECS')])
(22, '어떡하냐고', [('어떡하', 'VV'), ('냐', 'EFQ'), ('고', 'JKQ')])
(20, '어떡할', [('어떡하', 'VV'), ('ㄹ', 'ETD')])
(15, '어떡하면', [('어떡하', 'VV'), ('면', 'ECE')])
(13, '어떡해야', [('어떡하', 'VV'), ('어야', 'ECD')])
(9, '어떡하냐', [('어떡하', 'VV'), ('냐', 'EFQ')])
(9, '어떡합니까', [('어떡하', 'VV'), ('ㅂ니까', 'EFQ')])
(8, '어떡하지', [('어떡하', 'VV'), ('지', 'ECD')])
(6, '어떡하죠', [('어떡하', 'VV'), ('지', 'EFN'), ('요', 'JX')])
(5, '어떡할까요', [('어떡하', 'VV'), ('ㄹ까', 'EFQ'), ('요', 'JX')])
(5, '어떡하란', [('어떡하', 'VV'), ('란', 'ETD')])
(4, '어떡하라는', [('어떡하', 'VV'), ('라', 'NNG'), ('는', 'JX')])
(3, '어떡하던', [('어떡하', 'VV'), ('던', 'EFQ')])
(3, '어떡할지', [('어떡하', 'VV'), ('ㄹ지', 'ECD')])
(2, '어떡하나요', [('어떡하', 'VV'), ('나', 'EFQ'), ('요', 'JX')])
(2, '어떡해서든', [('어떡하', 'VV'), ('어서', 'ECD'), ('든', 'ECD')])
(2, '어떡하고', [('어떡하', 'VV'), ('고', 'ECE')])
(2, '어떡할까', [('어떡하', 'VV'), ('ㄹ까', 'EFQ')])
(2, '어떡하지요', [('어떡하', 'VV'), ('지', 'EFN'), ('요', 'JX')])
(2, '어떡하실', [('어떡하', 'VV'), ('시', 'EPH'), ('ㄹ', 'ETD')])
(2, '어떡하라고요', [('어떡하', 'VV'), ('라고', 'EFN'), ('요', 'JX')])
(1, '어떡하겠다는', [('어떡하', 'VV'), ('겠', 'EPT'), ('다는', 'ETD')])
(1, '어떡했냐고', [('어떡하', 'VV'), ('었', 'EPT'), ('냐', 'EFQ'), ('고', 'JKQ')])
(1, '어떡하든', [('어떡하', 'VV'), ('든', 'ECE')])
(1, '어떡하며', [('어떡하', 'VV'), ('며', 'ECE')])
(1, '어떡하실라구', [('어떡하', 'VV'), ('시', 'EPH'), ('ㄹ라구', 'EFQ')])
(1, '어떡하겠어요', [('어떡하', 'VV'), ('겠', 'EPT'), ('어', 'EFN'), ('요', 'JX')])
(1, '어떡하느냐는', [('어떡하', 'VV'), ('느냐', 'EFQ'), ('는', 'JX')])
(1, '어떡하니', [('어떡하', 'VV'), ('니', 'ECD')])
(1, '어떡해요', [('어떡하', 'VV'), ('어', 'EFN'), ('요', 'JX')])
(1, '어떡하겠습니까', [('어떡하', 'VV'), ('겠', 'EPT'), ('습니까', 'EFQ')])
(1, '어떡할까라는', [('어떡하', 'VV'), ('ㄹ까', 'ECD'), ('라', 'NNG'), ('는', 'JX')])
(1, '어떡하다', [('어떡하', 'VV'), ('다', 'EFN')])
(1, '어떡하자는', [('어떡하', 'VV'), ('자', 'ECE'), ('는', 'JX')])
(1, '어떡하려고', [('어떡하', 'VV'), ('려고', 'ECD')])
(1, '어떡하지라든가', [('어떡하', 'VV'), ('지', 'ECD'), ('라', 'NNG'), ('든가', 'JX')])
(1, '어떡했을까요', [('어떡하', 'VV'), ('었', 'EPT'), ('을까', 'EFQ', '요', 'JX')])
(1, '어떡하냐는', [('어떡하', 'VV'), ('냐', 'EFQ'), ('는', 'VV'), ('ㄴ', 'ETD')])
(1, '어떡하냐고요', [('어떡하', 'VV'), ('냐', 'EFQ'), ('고', 'JKQ'), ('요', 'JX')])
(1, '어떡하지라는', [('어떡하', 'VV'), ('지', 'ECD'), ('라', 'NNG'), ('는', 'JX')])
(1, '어떡하냐라고', [('어떡하', 'VV'), ('냐', 'EFQ'), ('라고', 'JKQ')])

(5747, '올바른', [('올바르', 'VA'), ('ㄴ', 'ETD')])
(1015, '올바르게', [('올바르', 'VA'), ('게', 'ECD')])
(325, '올바르지', [('올바르', 'VA'), ('지', 'ECD')])
(207, '올바르고', [('올바르', 'VA'), ('고', 'ECE')])
(60, '올바르다고', [('올바르', 'VA'), ('다고', 'EFN')])
(27, '올바를', [('올바르', 'VA'), ('ㄹ', 'ETD')])
(19, '올바르다', [('올바르', 'VA'), ('다', 'EFN')])
(17, '올바름', [('올바르', 'VA'), ('ㅁ', 'ETN')])
(17, '올바름을', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('을', 'JKO')])
(8, '올바르며', [('올바르', 'VA'), ('며', 'ECE')])
(6, '올바르다는', [('올바르', 'VA'), ('다', 'ECS'), ('는', 'JX')])
(6, '올바르면', [('올바르', 'VA'), ('면', 'ECD')])
(5, '올바름이', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('이', 'JKS')])
(5, '올바름에', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('에', 'JKM')])
(4, '올바른지를', [('올바르', 'VA'), ('ㄴ지', 'ECD'), ('를', 'JKO')])
(4, '올바릅니다', [('올바르', 'VA'), ('ㅂ니다', 'EFN')])
(4, '올바릅니까', [('올바르', 'VA'), ('ㅂ니까', 'EFQ')])
(4, '올바름은', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('은', 'JX')])
(4, '올바르기', [('올바르', 'VA'), ('기', 'ETN')])
(4, '올바를까요', [('올바르', 'VA'), ('ㄹ까', 'EFQ'), ('요', 'JX')])
(3, '올바르게만', [('올바르', 'VA'), ('게', 'ECD'), ('만', 'JX')])
(3, '올바른가', [('올바르', 'VA'), ('ㄴ가', 'EFQ')])
(3, '올바르다면', [('올바르', 'VA'), ('다면', 'ECE')])
(3, '올바름이라는', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('라', 'NNG'), ('는', 'JX')])
(2, '올바르신', [('올바르', 'VA'), ('시', 'EPH'), ('ㄴ', 'ETD')])
(2, '올바름의', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('의', 'NNG')])
(2, '올바르도록', [('올바르', 'VA'), ('도록', 'ECD')])
(2, '올바른지', [('올바르', 'VA'), ('ㄴ지', 'ECD')])
(2, '올바른지는', [('올바르', 'VA'), ('ㄴ지', 'ECD'), ('는', 'JX')])
(2, '올바르지만', [('올바르', 'VA'), ('지만', 'ECE')])
(2, '올바름과', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('과', 'JC')])
(2, '올바르거나', [('올바르', 'VA'), ('거나', 'ECE')])
(2, '올바름이란', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('이란', 'JX')])
(2, '올바른데', [('올바르', 'VA'), ('ㄴ데', 'ECE')])
(1, '올바르려', [('올바르', 'VA'), ('려', 'ECD')])
(1, '올바르길', [('올바르', 'VA'), ('기', 'ETN'), ('를', 'JKO')])
(1, '올바르달까', [('올바르', 'VA'), ('달', 'UN'), ('ㄹ까', 'EFQ')])
(1, '올바르겠지만', [('올바르', 'VA'), ('겠', 'EPT'), ('지만', 'ECE')])
(1, '올바르다고는', [('올바르', 'VA'), ('다고', 'EFN'), ('는', 'ETD')])
(1, '올바른지요', [('올바르', 'VA'), ('ㄴ지', 'ECD'), ('요', 'JX')])
(1, '올바르리라', [('올바르', 'VA'), ('리라', 'EFN')])
(1, '올바르지도', [('올바르', 'VA'), ('지', 'ECD'), ('도', 'JX')])
(1, '올바르지는', [('올바르', 'VA'), ('지', 'ECD'), ('는', 'JX')])
(1, '올바르나', [('올바르', 'VA'), ('나', 'ECE')])
(1, '올바르시고', [('올바르', 'VA'), ('시', 'EPH'), ('고', 'ECE')])
(1, '올바르기를', [('올바르', 'VA'), ('기', 'ETN'), ('를', 'JKO')])
(1, '올바름이라고', [('올바르', 'VA'), ('ㅁ', 'ETN'), ('이라고', 'JX')])
(1, '올바르던', [('올바르', 'VA'), ('던', 'EFQ')])
(1, '올바른지의', [('올바르', 'VA'), ('ㄴ지', 'ECD'), ('의', 'JKG')])
